#BlueJ class context
comment0.target=Schatzkammer
comment1.params=Spieler\ ipBreite\ ipHoehe
comment1.target=Schatzkammer(int,\ int,\ int)
comment10.params=
comment10.target=void\ spielEndet()
comment10.text=verschiedene\ m\u00F6glichkeiten\ wie\ das\ spiel\ beendet\ wird
comment11.params=
comment11.target=void\ schatzkisteAktualisieren()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ setVariables()
comment4.params=
comment4.target=void\ setBackround()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ setzeAusenwaende()
comment7.params=
comment7.target=void\ setzeSchaetze()
comment7.text=Setzt\ die\ sch\u00E4tze\ zwischen\ den\ ausenw\u00E4nden\ an\ zuff\u00E4llige\ stelen
comment8.params=
comment8.target=void\ setzeHindernisse()
comment8.text=Setzt\ die\ Hindernisse\ zwischen\ die\ ausenw\u00E4nde\ an\ zuf\u00E4lligenn\ stellen
comment9.params=Tag
comment9.target=void\ setzeSpieler(int)
comment9.text=Erstellung\ der\ Spieler\ 1\ -\ 4
numComments=12
