#BlueJ class context
comment0.target=Person
comment1.params=Spielergroessef
comment1.target=void\ Person(int)
comment2.params=richtung
comment2.target=void\ move(java.lang.String)
comment3.params=
comment3.target=boolean\ MU()
comment4.params=
comment4.target=boolean\ MD()
comment5.params=
comment5.target=boolean\ MR()
comment6.params=
comment6.target=boolean\ ML()
comment7.params=
comment7.target=void\ fangeAbenteurer()
comment8.params=
comment8.target=void\ sammeleSchatz()
numComments=9
