#Greenfoot project file
class.Abenteurer.image=Abenteurer\ klein.png
class.AbenteurerStartscreen.image=Abenteurer\ Gross.png
class.AbenteurerWin.image=abenteurerGewinnt.png
class.Ausgang.image=Ausgang.png
class.HintergrundP.image=Startbildschirm\ Hintergrund.jpg
class.Schatz.image=Muenze\ klein.png
class.Schatzkammer.image=Sandboden.png
class.Schatzkiste.image=Schatzkiste\ leer.png
class.Schatzkistemittel.image=Kiste\ mittelvoll.png
class.Schatzkistevoll.image=Kiste\ Voll.png
class.Schriftzug.image=Treasure\ hunter\ heller.png
class.Settings.image=settings_screen.jpg
class.SettingsIcon.image=Settings.png
class.SettingsP.image=settings_screen.png
class.Startaufforderung.image=Startaufforderung.png
class.Startscreen.image=Startbildschirm\ Hintergrund.jpg
class.Unendlichkeitszeichen.image=Unendlichkeit.png
class.Waechter.image=Waechter\ Klein.png
class.WaechterStartscreen.image=Waechter\ Gross.png
class.WaechterWin.image=waechterGewinnt.png
class.Wand.image=burlap.jpg
class.Welcomescreen.image=Startbildschirm\ Hintergrund.jpg
class.resolutionIcon.image=Resolution.png
dependency1.from=Settings
dependency1.to=resolutionIcon
dependency1.type=UsesDependency
dependency10.from=Startscreen
dependency10.to=Schriftzug
dependency10.type=UsesDependency
dependency11.from=Startscreen
dependency11.to=Startaufforderung
dependency11.type=UsesDependency
dependency12.from=Startscreen
dependency12.to=SettingsIcon
dependency12.type=UsesDependency
dependency13.from=Startscreen
dependency13.to=Settings
dependency13.type=UsesDependency
dependency14.from=Startscreen
dependency14.to=AbenteurerStartscreen
dependency14.type=UsesDependency
dependency15.from=Startscreen
dependency15.to=WaechterStartscreen
dependency15.type=UsesDependency
dependency16.from=Startscreen
dependency16.to=Schatzkammer
dependency16.type=UsesDependency
dependency17.from=Schatzkammer
dependency17.to=Wand
dependency17.type=UsesDependency
dependency18.from=Schatzkammer
dependency18.to=Schatz
dependency18.type=UsesDependency
dependency19.from=Schatzkammer
dependency19.to=Abenteurer
dependency19.type=UsesDependency
dependency2.from=Settings
dependency2.to=Startscreen
dependency2.type=UsesDependency
dependency20.from=Schatzkammer
dependency20.to=Waechter
dependency20.type=UsesDependency
dependency21.from=Schatzkammer
dependency21.to=Startscreen
dependency21.type=UsesDependency
dependency22.from=Schatzkammer
dependency22.to=AbenteurerWin
dependency22.type=UsesDependency
dependency23.from=Schatzkammer
dependency23.to=WaechterWin
dependency23.type=UsesDependency
dependency24.from=Schatzkammer
dependency24.to=Schatzkiste
dependency24.type=UsesDependency
dependency25.from=Schatzkammer
dependency25.to=Schatzkistemittel
dependency25.type=UsesDependency
dependency26.from=Schatzkammer
dependency26.to=Schatzkistevoll
dependency26.type=UsesDependency
dependency27.from=Wand
dependency27.to=Schatz
dependency27.type=UsesDependency
dependency28.from=Startaufforderung
dependency28.to=Startscreen
dependency28.type=UsesDependency
dependency29.from=Startaufforderung
dependency29.to=Schatzkammer
dependency29.type=UsesDependency
dependency3.from=Settings
dependency3.to=SettingsP
dependency3.type=UsesDependency
dependency30.from=Startaufforderung
dependency30.to=Welcomescreen
dependency30.type=UsesDependency
dependency31.from=resolutionIcon
dependency31.to=Welcomescreen
dependency31.type=UsesDependency
dependency32.from=Person
dependency32.to=Wand
dependency32.type=UsesDependency
dependency33.from=Person
dependency33.to=Abenteurer
dependency33.type=UsesDependency
dependency34.from=Person
dependency34.to=Schatz
dependency34.type=UsesDependency
dependency4.from=Settings
dependency4.to=SettingsIcon
dependency4.type=UsesDependency
dependency5.from=Welcomescreen
dependency5.to=resolutionIcon
dependency5.type=UsesDependency
dependency6.from=Welcomescreen
dependency6.to=Schriftzug
dependency6.type=UsesDependency
dependency7.from=Welcomescreen
dependency7.to=Startaufforderung
dependency7.type=UsesDependency
dependency8.from=Welcomescreen
dependency8.to=Startscreen
dependency8.type=UsesDependency
dependency9.from=Startscreen
dependency9.to=HintergrundP
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1415
package.numDependencies=34
package.numTargets=25
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=\ with-source
publish.title=Treasure\ Hunter
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=AbenteurerStartscreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=Settings
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Schriftzug
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Welcomescreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Schatz
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WaechterStartscreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=SettingsP
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Unendlichkeitszeichen
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=Abenteurer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Schatzkiste
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HintergrundP
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Waechter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Startaufforderung
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Startscreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=resolutionIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Schatzkistemittel
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Schatzkammer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Person
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=10
target25.y=70
target3.height=50
target3.name=SettingsIcon
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=WaechterWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ausgang
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AbenteurerWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Schatzkistevoll
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Welcomescreen
xPosition=0
yPosition=1
