#Greenfoot project file
class.Abenteurer.image=Abenteurer\ klein.png
class.AbenteurerStartscreen.image=Abenteurer\ Gross.png
class.AbenteurerWin.image=abenteurerGewinnt.png
class.Ausgang.image=Ausgang.png
class.HintergrundP.image=Startbildschirm\ Hintergrund.jpg
class.Schatz.image=Muenze\ klein.png
class.Schatzkammer.image=Sandboden.png
class.Schatzkiste.image=Schatzkiste\ leer.png
class.Schriftzug.image=Treasure\ hunter\ heller.png
class.Settings.image=settings_screen.png
class.SettingsIcon.image=Settings.png
class.Startaufforderung.image=Startaufforderung.png
class.Startscreen.image=Startbildschirm\ Hintergrund.jpg
class.Waechter.image=Waechter\ Klein.png
class.WaechterStartscreen.image=Waechter\ Gross.png
class.WaechterWin.image=waechterGewinnt.png
class.Wand.image=burlap.jpg
class.Welcomescreen.image=Startbildschirm\ Hintergrund.jpg
class.resolutionIcon.image=Resolution.png
dependency1.from=Welcomescreen
dependency1.to=Schriftzug
dependency1.type=UsesDependency
dependency10.from=Startscreen
dependency10.to=AbenteurerStartscreen
dependency10.type=UsesDependency
dependency11.from=Startscreen
dependency11.to=WaechterStartscreen
dependency11.type=UsesDependency
dependency12.from=Startscreen
dependency12.to=Schatzkammer
dependency12.type=UsesDependency
dependency13.from=Schatzkammer
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=Schatzkammer
dependency14.to=Schatz
dependency14.type=UsesDependency
dependency15.from=Schatzkammer
dependency15.to=Abenteurer
dependency15.type=UsesDependency
dependency16.from=Schatzkammer
dependency16.to=Waechter
dependency16.type=UsesDependency
dependency17.from=Schatzkammer
dependency17.to=Startscreen
dependency17.type=UsesDependency
dependency18.from=Schatzkammer
dependency18.to=AbenteurerWin
dependency18.type=UsesDependency
dependency19.from=Schatzkammer
dependency19.to=WaechterWin
dependency19.type=UsesDependency
dependency2.from=Welcomescreen
dependency2.to=Startaufforderung
dependency2.type=UsesDependency
dependency20.from=Schatzkammer
dependency20.to=Schatzkiste
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=Startscreen
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=SettingsIcon
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=resolutionIcon
dependency23.type=UsesDependency
dependency24.from=SettingsIcon
dependency24.to=Startscreen
dependency24.type=UsesDependency
dependency25.from=SettingsIcon
dependency25.to=Settings
dependency25.type=UsesDependency
dependency26.from=Wand
dependency26.to=Schatz
dependency26.type=UsesDependency
dependency27.from=Startaufforderung
dependency27.to=Startscreen
dependency27.type=UsesDependency
dependency28.from=Startaufforderung
dependency28.to=Schatzkammer
dependency28.type=UsesDependency
dependency29.from=Startaufforderung
dependency29.to=Welcomescreen
dependency29.type=UsesDependency
dependency3.from=Welcomescreen
dependency3.to=resolutionIcon
dependency3.type=UsesDependency
dependency30.from=resolutionIcon
dependency30.to=Welcomescreen
dependency30.type=UsesDependency
dependency31.from=resolutionIcon
dependency31.to=Settings
dependency31.type=UsesDependency
dependency32.from=Person
dependency32.to=Wand
dependency32.type=UsesDependency
dependency33.from=Person
dependency33.to=Abenteurer
dependency33.type=UsesDependency
dependency34.from=Person
dependency34.to=Schatz
dependency34.type=UsesDependency
dependency4.from=Welcomescreen
dependency4.to=Startscreen
dependency4.type=UsesDependency
dependency5.from=Startscreen
dependency5.to=HintergrundP
dependency5.type=UsesDependency
dependency6.from=Startscreen
dependency6.to=Schriftzug
dependency6.type=UsesDependency
dependency7.from=Startscreen
dependency7.to=Startaufforderung
dependency7.type=UsesDependency
dependency8.from=Startscreen
dependency8.to=SettingsIcon
dependency8.type=UsesDependency
dependency9.from=Startscreen
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1416
package.numDependencies=34
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Treasure\ Hunter
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=AbenteurerStartscreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=Abenteurer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ausgang
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Schatzkiste
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HintergrundP
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Startaufforderung
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Startscreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AbenteurerWin
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=resolutionIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Schatzkammer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Person
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=10
target19.y=70
target2.height=50
target2.name=Waechter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=Settings
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=SettingsIcon
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=WaechterWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Schriftzug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Welcomescreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Schatz
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WaechterStartscreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Wand
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Welcomescreen
xPosition=0
yPosition=0
