#BlueJ class context
comment0.target=Startscreen
comment1.params=rBreite\ rHoehe\ Spieler
comment1.target=Startscreen(int,\ int,\ int)
comment10.params=
comment10.target=int\ spielerzahl()
comment11.params=Spieler
comment11.target=int\ setzeSpieler(int)
comment12.params=
comment12.target=void\ spielerzahlAnzeigen()
comment13.params=Aktiv
comment13.target=void\ Spieler1(boolean)
comment14.params=Aktiv
comment14.target=void\ Spieler2(boolean)
comment15.params=Aktiv
comment15.target=void\ Spieler3(boolean)
comment16.params=Aktiv
comment16.target=void\ Spieler4(boolean)
comment17.params=
comment17.target=void\ Start()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ addObjects()
comment4.params=
comment4.target=void\ setVariables()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ Musik()
comment7.params=
comment7.target=void\ Starterfassung()
comment8.params=
comment8.target=void\ Optionen()
comment9.params=
comment9.target=void\ Settings()
numComments=18
