#BlueJ class context
comment0.target=Welcomescreen
comment1.params=Breite\ Hoehe
comment1.target=Welcomescreen(int,\ int)
comment2.params=
comment2.target=Welcomescreen()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addObjects()
comment5.params=
comment5.target=void\ showResolution()
comment6.params=
comment6.target=void\ Starterfassung()
comment7.params=
comment7.target=double\ returniHoehe()
comment8.params=
comment8.target=void\ Start()
numComments=9
